# spring-boot-jkube

./: README.md  pom.xml
src/main/java/com/p4b/boot/: BootApplication.java
src/main/java/com/p4b/boot/controller/: TestController.java
src/test/java/com/p4b/boot/: BootApplicationTests.java
